<<<<<<< HEAD
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PORT=0
HOST=localhost
=======
HOST=localhost
PORT=3000
WDS_SOCKET_HOST=localhost
DANGEROUSLY_DISABLE_HOST_CHECK=true
>>>>>>> 7c9145c0328059e47c7c4107aa7ea494ff0ef2cb
