# SurrealDB配置
SURREAL_URL=ws://localhost:8080
SURREAL_USER=root
SURREAL_PASS=123
SURREAL_NS=rainbow
SURREAL_DB=test


# OpenAI API配置
OPENAI_API_KEY=

# JWT密钥
JWT_SECRET_KEY=your_jwt_secret_key_here

# Google OAuth配置
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/google/callback

# GitHub OAuth配置
GITHUB_CLIENT_ID=your_github_client_id_here
GITHUB_CLIENT_SECRET=your_github_client_secret_here
GITHUB_REDIRECT_URI=http://localhost:3000/oauth/github/callback
